# Face-Anti-Spoofing-APK

./: .gitignore  README.md  settings.gradle
TestJNI/: settings.gradle
TestJNI/app/: build.gradle
TestJNI/app/src/androidTest/java/com/example/testjni/: ExampleInstrumentedTest.kt
TestJNI/app/src/main/: AndroidManifest.xml
TestJNI/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
TestJNI/app/src/main/java/com/example/testjni/: MainActivity.kt
TestJNI/app/src/main/res/values/: strings.xml  themes.xml
TestJNI/app/src/main/res/values-night/: themes.xml
TestJNI/app/src/test/java/com/example/testjni/: ExampleUnitTest.kt
TestJNI/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: CameraViewModel.kt  CoverView.kt  DetectionResult.kt  EngineWrapper.kt  MainActivity.kt  RectView.kt
app/src/main/res/drawable/: result_loading_face_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
engine/: build.gradle
engine/src/main/assets/live/: config.json  model_0_1.param  model_4.param  model_4_0.param  model_4_1.param
engine/src/main/cpp/: face_detector_jni.cpp  img_process.cpp  live_jni.cpp
engine/src/main/cpp/detection/: face_detector.cpp
engine/src/main/cpp/include/ncnn/: paramdict.h
engine/src/main/cpp/live/: live.cpp  live.h
engine/src/main/java/com/mv/engine/: FaceDetector.kt
gradle/wrapper/: gradle-wrapper.properties
